<!DOCTYPE html>
<html lang="pl">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Jak wyciąć fragment filmu bez utraty jakości używając ffmpeg?</title>
  <meta property="og:title" content="Jak wyciąć fragment filmu bez utraty jakości używając ffmpeg?" />
  <meta name="twitter:title" content="Jak wyciąć fragment filmu bez utraty jakości używając ffmpeg?" />
  <meta name="description" content="Zdarza mi się czasami oglądać jakiś film i zobaczyć scenę, która wywołuje u mnie
taki zachwyt, że aż chcę udostępnić dany fragment koledze lub na jakimś czacie.
Udostępnienie to nie jest problem, wystarczy chmura typu
Dropbox. Problemem okazało się znalezienie narzędzia,
które pozwoliłoby na wycięcie fragmentu z jak najmniejszą stratą jakości.

">
  <meta property="og:description" content="Zdarza mi się czasami oglądać jakiś film i zobaczyć scenę, która wywołuje u mnie
taki zachwyt, że aż chcę udostępnić dany fragment koledze lub na jakimś czacie.
Udostępnienie to nie jest problem, wystarczy chmura typu
Dropbox. Problemem okazało się znalezienie narzędzia,
które pozwoliłoby na wycięcie fragmentu z jak najmniejszą stratą jakości.

">
  <meta name="twitter:description" content="Zdarza mi się czasami oglądać jakiś film i zobaczyć scenę, która wywołuje u mnie
taki zachwyt, że aż chcę udostępnić dany fragment koledze lub na jakimś czacie.
Udostępnienie to nie jest problem, …">
  <meta name="author" content="Mateusz Przybył"/>
  <link href='https://przybyl.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://przybyl.io/img/avatar-icon.png" />
  <meta name="twitter:image" content="https://przybyl.io/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MrSimbax" />
  <meta name="twitter:creator" content="@MrSimbax" />
  <meta property="og:url" content="https://przybyl.io/post/ffmpeg-cut-video/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Przybył.io" />

  <meta name="generator" content="Hugo 0.38" />
  <link rel="canonical" href="https://przybyl.io/post/ffmpeg-cut-video/" />
  <link rel="alternate" href="https://przybyl.io/index.xml" type="application/rss+xml" title="Przybył.io">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://przybyl.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://przybyl.io/css/syntax.css" /><link rel="stylesheet" href="https://przybyl.io/css/codeblock.css" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://przybyl.io/css/main_custom.css" />
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      extensions: ["tex2jax.js"],
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },
      "HTML-CSS": { availableFonts: ["TeX"] }
    });
</script>
<script type="text/javascript"
   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-35178175-4', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Nawigacja</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://przybyl.io">Przybył.io</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">O mnie</a>
              <div class="navlinks-children">
                
                  <a href="/page/about/">O mnie</a>
                
                  <a href="/page/portfolio">Portfolio</a>
                
                  <a href="/page/contact">Kontakt</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Tagi" href="/tags">Tagi</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Szukaj</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Przybył.io" href="https://przybyl.io">
            <img class="avatar-img" src="https://przybyl.io/img/avatar-icon.png" alt="Przybył.io" />
          </a>
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Szukaj Przybył.io</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Zamknij</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Jak wyciąć fragment filmu bez utraty jakości używając ffmpeg?</h1>
                
                
                  <span class="post-meta">
  
  
  <i class="fa fa-calendar-o"></i>&nbsp;Opublikowany 04.03.2018
  
  
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Zdarza mi się czasami oglądać jakiś film i zobaczyć scenę, która wywołuje u mnie
taki zachwyt, że aż chcę udostępnić dany fragment koledze lub na jakimś czacie.
Udostępnienie to nie jest problem, wystarczy chmura typu
<a href="https://dropbox.com/">Dropbox</a>. Problemem okazało się znalezienie narzędzia,
które pozwoliłoby na wycięcie fragmentu z jak najmniejszą stratą jakości.</p>

<p></p>

<h2 id="rozwiązania-spartańskie">Rozwiązania spartańskie</h2>

<p>Najprostsze rozwiązania w tym przypadku wcale nie są najlepsze.</p>

<ol>
<li><strong>Nagrać</strong>. Idea jest taka: włączyć nagrywanie (np. w <a href="https://www.videolan.org/vlc/index.html">VLC
Media Player</a> lub przy pomocy
programu do przechwycenia pulpitu), odtworzyć fragment i zapisać wynik.
Oczywistą wadą jest to, że trzeba obejrzeć daną scenę w całości i
pilnować, aby zatrzymać nagrywanie w dobrym momencie, co może być uciążliwe,
szczególnie jeśli ten fragment jest dłuższy niż kilka sekund.</li>
<li><strong>Użycie jakiegoś standardowego konwertera lub edytora filmów</strong>. Konwertery
czasami pozwalają na wybór, do której klatki przetworzyć dany plik.
Wada tego rozwiązania jest oczywista: mało który konwerter ma opcję
kopiowania (w zasadzie takiego nie znalazłem wśród darmowych), więc tracimy
tutaj na jakości z powodu kompresji do innego formatu zwykle już i tak
skompresowanego stratnie pliku.</li>
</ol>

<p>Na szczęście istnieją porządne, uniwersalne (i otwarte) programy takie jak
<a href="https://www.ffmpeg.org/"><code>ffmpeg</code></a>. Niestety, nie jest on najprostszy w użyciu
(brak GUI jest już wystarczająco odstraszający dla większości ludzi), ale raz
przemyślana i sprawdzona komenda może być wsadzona do parametryzowanego skryptu
do ponownego użycia w przyszłości.</p>

<p>Sam nie jestem znawcą <code>ffmpeg</code>, więc napotkałem na drodze do celu kilka
problemów, których się nie spodziewałem. Jeśli interesuje cię tylko gotowy
działania skrypt, to przejdź od razu do <a href="#ostateczna-komenda">ostatniej sekcji</a>.</p>

<h2 id="wariant-najprostszy-ale-niewygodny">Wariant najprostszy, ale niewygodny</h2>

<p>Pierwsza, najprostsza wersja komendy, która, zdaje się, powinna działać
bezproblemowo:</p>

<pre><code>ffmpeg -ss 0:10 -i &quot;not_cut.mp4&quot; -codec copy -t 0:05 &quot;cut.mp4&quot;
</code></pre>

<ul>
<li><code>-ss [czas]</code> ustala znacznik czasowy, od którego chcemy wczytywać plik
wejściowy. <code>ffmpeg</code> często nie może precyzyjnie wyciąć fragmentu przed tym
znacznikiem z uwagi na budowę pliku wideo, więc w rzeczywistości wczytuje
wejście od punktu nie później, niż podany znacznik.</li>
<li><code>-i [wejście]</code> ustala nazwę (ścieżkę do) pliku wejściowego.</li>
<li><code>-codec copy</code> chcemy oczywiście zachować oryginalną jakość, więc mówimy
<code>ffmpeg</code>, aby pominął proces kodowania i dekodowania.</li>
<li><code>-t [czas]</code> ustala <em>długość</em> klipu wyjściowego.</li>
</ul>

<p><strong>Uwaga.</strong> Kolejność parametrów w poleceniu <code>ffmpeg</code> ma znaczenie! Parametry
przed <code>-i</code> dotyczą pliku wejściowego, a po <code>-i</code> dotyczą pliku wyjściowego.</p>

<video width="320" height="180" style="display: block; margin-left: auto; margin-right: auto;" controls>
  <source src="/download/examples/cut1.mp4" type="video/mp4">
</video>

<p>I na tym można by zakończyć ten wpis, ale zauważmy, że sama komenda nie jest
zbyt wygodna w użyciu, gdyż musimy obliczyć czas trwania fragmentu, który chcemy
wyciąć. Nie jest to trudne, ale zdecydowanie mniej wygodne niż podanie po prostu
czasu &ldquo;od tej sekundy do tej sekundy&rdquo;.</p>

<p>Chociaż z powyższym klipem nie ma zbyt wielu problemów, to z doświadczenia wiem,
że powyższa komenda nie działa idealnie w każdym przypadku i może spowodować
pojawienie się dziwnych błędów graficznych na początku klipu, oraz przedłużyć
się o mniej więcej sekundę czarnego obrazu. Nie mam pojęcia, z czego takie błędy mogą
wynikać, ale z <a href="#ostateczna-komenda">ostateczną</a> wersją już takie problemy się
nie pojawiały. Dlatego nie zalecam używania tej prostej wersji polecenia, chyba
że chcecie jej się uczyć na pamięć.</p>

<h2 id="próba-poprawienia-wygody-polecenia">Próba poprawienia wygody polecenia</h2>

<p>Zdawałoby się, że <code>ffmpeg</code> powinien mieć opcję podania pozycji zamiast długości
trwania. Istotnie, możemy użyć parametru <code>-to</code>, który przyjmuje <em>pozycję</em> do
której będziemy przetwarzać plik wyjściowy.</p>

<pre><code>ffmpeg -ss 0:10 -i &quot;not_cut.mp4&quot; -codec copy -to 0:15 &quot;cut.mp4&quot;
</code></pre>

<video width="320" height="180" style="display: block; margin-left: auto; margin-right: auto;" controls>
  <source src="/download/examples/cut2.mp4" type="video/mp4">
</video>

<p>Otwieramy <a href="/download/examples/cut2.mp4"><code>cut.mp4</code></a> i&hellip; klip trwa piętnaście
sekund! Niektórzy zapewne już wiedzą gdzie jest błąd. Otóż powyższa komenda
wykonuje następujące czynności w tej kolejności:</p>

<ol>
<li>Ignoruje wejście do punktu nie później niż znacznik 0:10.</li>
<li>Pomija proces kodowania i dekodowania (<code>-codec copy</code>).</li>
<li>Przetwarza wyjście do znacznika 0:15.</li>
</ol>

<p>Problem jest taki, że przed punktem 3. <code>ffmpeg</code> resetuje znaczniki czasu, więc
komenda <code>-to</code> dostaje klip od 0:10 do końca oryginalnego pliku, ale ze
znacznikami czasu liczonymi od 0:00. Wobec tego nasza komenda
zadziałała tak jak przy użyciu parametru <code>-t</code>.</p>

<h2 id="próba-druga">Próba druga</h2>

<p>Rozwiązanie to dodać parametr <code>-copyts</code> przed parametrem <code>-to</code>. Jak sama nazwa
wskazuje, spowoduje on &ldquo;skopiowanie&rdquo; znaczników czasu do wyjścia. Dzięki temu
pozycja podana <code>-to</code> rzeczywiście będzie odpowiadała odpowiedniej minucie w
oryginalnym pliku.</p>

<pre><code>ffmpeg -ss 0:10 -i &quot;not_cut.mp4&quot; -codec copy -copyts -to 0:15 &quot;cut.mp4&quot;
</code></pre>

<video width="320" height="180" style="display: block; margin-left: auto; margin-right: auto;" controls>
  <source src="/download/examples/cut3.mp4" type="video/mp4">
</video>

<p>Po otwarciu pliku <a href="/download/examples/cut3.mp4"><code>cut.mp4</code></a> zauważamy, że&hellip;
Chociaż klip jest wycięty tak, jak tego chcieliśmy, to znaczniki czasowe są
zachowane, i większość odtwarzaczy zapewne w tym momencie nieco wariuje, bo
wideo trwające 5 sekund zaczyna się od minuty 0:10 i kończy w 0:15&hellip;</p>

<h2 id="próba-ostatnia">Próba ostatnia</h2>

<p>Po skopiowaniu znaczników czasu i wycięciu odpowiedniego fragmentu chcielibyśmy
zresetować czas do zera. Na pomoc przychodzi nam parametr <code>-avoid_negative_ts</code>,
który przesuwa znaczniki czasu w zależności od parametru. W tym przypadku
interesuja nas opcja <code>make_zero</code>.</p>

<video width="320" height="180" style="display: block; margin-left: auto; margin-right: auto;" controls>
  <source src="/download/examples/cut4.mp4" type="video/mp4">
</video>

<pre><code>ffmpeg -ss 0:10 -i &quot;not_cut.mp4&quot; -codec copy -copyts -to 0:15 -avoid_negative_ts make_zero &quot;cut.mp4&quot;
</code></pre>

<p>Teraz <a href="/download/examples/cut4.mp4"><code>cut.mp4</code></a> jest dokładnie taki, jaki
chcieliśmy!</p>

<h2 id="ostateczna-komenda">Ostateczna komenda</h2>

<pre><code>ffmpeg -hide_banner -ss $begin -i &quot;$input&quot; -codec copy -copyts -to $end -avoid_negative_ts make_zero &quot;$output&quot;
</code></pre>

<p>W miejsca zaczynające się od <code>$</code> oczywiście należy wstawić odpowiednie wartości.</p>

<p><code>-hide_banner</code> zostało dodane, aby pozbyć się z wyjścia niepotrzebnych zwykle
informacji.</p>

<h2 id="wygodne-skrypty">Wygodne skrypty</h2>

<p>Miało być wygodniej, a ostateczne polecenie jest długie i stosunkowo
skomplikowane. Cóż, można usprawnić jego używanie przez napisanie odpowiedniego
skryptu z parametrami. Najlepiej jakby ten skrypt od razu wrzucał wycięty klip
do chmury lub wybranego folderu.</p>

<p>Postanowiłem więc powtórzyć sobie Basha oraz Batcha* i napisać odpowiednie
skrypty.</p>

<p><strong>Uwaga.</strong> Poniższe skrypty zakładają, że <code>ffmpeg</code> jest zainstalowany poprawnie
oraz że polecenie <code>ffmpeg</code> działa w konsoli (tzn. binarka <code>ffmpeg[.exe]</code> jest
umieszczona w folderze ze ścieżką umieszczoną w zmiennej środowiskowej <code>PATH</code>).</p>

<p><small>* W przypadku Batcha w zasadzie
się nauczyć&hellip; Wydawało mi się, że to Bash ma okropną składnię, ale Batch jest
dużo mniej przyjemnym językiem, szczególnie że Windows nie ma dużo przydatnych
narzędzi w linii poleceń.</small></p>

<h3 id="skrypt-bash-linux">Skrypt Bash (Linux)</h3>

<script src="https://gist.github.com/MrSimbax/44c2ed466c82893f2119fd4bfad37bb7.js"></script>

<h3 id="skrypt-batch-windows">Skrypt Batch (Windows)</h3>

<script src="https://gist.github.com/MrSimbax/68712fd63fe85e7842e55edfed66f3dc.js"></script>

<h3 id="użycie">Użycie</h3>

<p>Ogólny schemat polecenia:</p>

<pre><code>ffmpeg-cut {ścieżka_do_pliku_wejściowego} {czas_od} {czas_do} [{ścieżka_do_pliku_wyjściowego}]
</code></pre>

<ul>
<li>Czas podaje się w <a href="https://www.ffmpeg.org
/ffmpeg-all.html#Time-duration">formacie akceptowanym przez <code>ffmpeg</code></a>.</li>
<li>Ścieżka do pliku wyjściowego jest opcjonalna i domyślnie prowadzi do folderu w
<a href="https://dropbox.com/">Dropboxie</a>. Można łatwo zmodyfikować skrypt, aby
zmienić tę domyślną ścieżkę.</li>
</ul>

<p>Pamiętać o ustawieniu uprawnień do wykonywania! (<code>chmod +x ffmpeg-cut.sh</code>)</p>

<h4 id="przykład-linux">Przykład (Linux):</h4>

<pre><code>./ffmpeg-cut.sh &quot;movie.mp4&quot; 0:10 0:15 &quot;fragment.mp4&quot;
</code></pre>

<h4 id="przykład-windows">Przykład (Windows):</h4>

<pre><code>ffmpeg-cut.bat &quot;movie.mp4&quot; 0:10 0:15 &quot;fragment.mp4&quot;
</code></pre>

<h2 id="podsumowanie">Podsumowanie</h2>

<p>Przy okazji rozwiązywania tego problemu dowiedziałem się nieco o tym, jak działa
<code>ffmpeg</code>, a taka wiedza z pewnością nie zaszkodzi. Lubię zresztą takie
minimalistyczne i uniwersalne podejście jak skrypty do tego typu czynności.
Jestem zdziwiony, że nie ma dużo takich minimalistycznych aplikacji, ale może po
prostu słabo szukałem. Mam nadzieję, że mój wpis pomoże również komuś innemu niż
mi. Dla wirtuozów linii poleceń i <code>ffmpeg</code> zapewne nie ma tu nic szczególnego.</p>

<p><small>Klipy pochodzą z filmu krótkometrażowego Big Buck Bunny &copy; copyright
2008, Blender Foundation / <a href="https://www.bigbuckbunny.org/">www.bigbuckbunny.org</a></small></p>
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://przybyl.io/post/zagadka-o-wiezniach/" data-toggle="tooltip" data-placement="top" title="Zagadka o więźniach, co już nigdy tęczy mieli nie zobaczyć">&larr; Poprzedni</a>
            </li>
          
          
        </ul>
      


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "simbaxdotinfo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:matt@przybyl.io" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/MrSimbax" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/MrSimbax" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/MrSimbax" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.youtube.com/channel/UCwsnG85hBHMiTJrcaCvZCpg" title="Youtube">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://przybyl.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Mateusz Przybył
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://przybyl.io">Przybył.io</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.38</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://przybyl.io/js/main.js"></script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://przybyl.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '010217182761278009386:m-vrg4fyhdm';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>




  </body>
</html>

